{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointmentApi": "Server=localhost;Database=AppointmentApi;Integrated Security=True"
  },
  "Jwt": {
    "Key": "somethingyouwantwhichissecurewillworkk",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
